@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #0e1525;
}

.container{
    position: relative;
    width: 70vw;
    height: 80vh;
    overflow: hidden;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgb(6, 52, 58)
}
input{
    font-family: 'poppins',sans-serif;   
}

.container::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg,#16dad0,#097ddb);
    z-index: 6;
}

.signin-signup{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    min-width: 238px;
    width: 40%;
}

.title{
    font-size: 35px;
    color:#16dad0;
    margin-bottom: 10px;
}

.input-field{
    width: 100%;
    height: 50px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border: 2px solid #16dad0;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacaa;
    font-size: 1.5rem;
    flex: 1;
}

.input-field input {
    flex: 5;
    background: none;
    outline: none;
    border: none;
    width: 100%;
    line-height: 1;
    font-weight: 600;
    font-size: 1.2rem;
    /*color: #333;*/
}

.input-field input:placeholder-shown {
    color: #aaa;
    font-weight: 500;
}

.btn{
    width: 150px;
    height: 49px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: #16dad0;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: all 0.5s;
}

.btn:hover{
    background-color: #0f8882;
}

.social-text {
    padding: 0.7rem 0;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin:0 0.45rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.3rem;
    border-radius: 50%;
    transition: all 0.5s;
}

.social-icon:hover {
    color:#16dad0;
    border-color: #0ac5bc;
}

.panels-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}